{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14720\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 List of ADR decisions. The details of each can be found in its own file\
\
01	Resume consumption is already well developed\
02	No names on SMART resumes would be self defeating\
03	Having clearView be only used by the Diversity Councils \'93members\'94 would be self defeating\
04	The jobseeker interaction with employers can be made much richer without much additional complexity}